<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Teko&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <style>
        body {font-family: 'Orbitron', sans-serif;
            height: 360px;
            background-image: linear-gradient(to bottom, white 0%, gray 50%, gray 100%);
        }

        div {
            background-color: transparent;
            margin-top: 250px;
            margin-left: 100px;
        }

        button {
            font-family: 'Orbitron', sans-serif;
            display: block;
        }

        .btn-primaryred {

            font-size: 2.5rem;
            background-color: red;
            border-radius: 40px;
            width: 50%;
            padding: 20px;
            margin: auto 250px;
            text-decoration: none;

        }

        .btn-primaryred:hover {

            color: black;
            background-image: linear-gradient(to bottom, black 0%, black 100%);
 

        }

        .btn-primaryred a {
            color: aliceblue;
            padding: 20px 10px;
            text-decoration: none;
            margin: 5px 20px;
        }

        .btn-secondary {
            font-size: 2.5rem;
            background-color: red;
            border-radius: 40px;
            width: 50%;
            padding: 20px;
            margin: 30px 250px;
            text-decoration: none;
        }

        .btn-secondary a {
            color: white;
            width: 100%;
            padding: 20px 10px;
            text-decoration: none;
            margin: 5px 20px;
        }

        .btn-secondary:hover {

            color: black;
     
            background-image: linear-gradient(to bottom, black 0%,black 100%);

        }
    </style>
</head>

<body>
    <div>
        <button type="button" class=" btn-primaryred "> <a href="a-login.php"> Admin</button></a>
        <button type="button" class=" btn-secondary "> <a href="u-login.php"> User</button></a>
    </div>
</body>

</html>